{
  "version": 2,
  "builds": [
    {
      "src": "school.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/unblock",
      "methods": ["POST"],
      "dest": "school.py"
    },
    {
      "src": "/",
      "dest": "school.py"
    }
  ]
}
